NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhttj3w2f"

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:KJsJjcybbCdyOrxZomKgLWRdcBamRTsb@roundhouse.proxy.rlwy.net:52785/railway"